<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.caruousl.min.css">
    <link rel="stylesheet" href="style.css">
   </head>
 <body>
    <nav class="navber">
        <div class="max-width">
        
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          
        </div>
       </nav>
       <!-- home section-->
       <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Hello, my Name is</div>
            <div class="text-2">Rony Sorkar</div>
            <div class="text-3">and I<span>'</span>m a<span> Developer</span></div>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             About Us
          </a>
          </div>
        </div>
       </section>
        <!-- End home section-->


       <!-- aboUt section-->
      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">About <span>M</span>e</h2>
         <div class="about-content">
           <div class="colum left">
             <img src="about.jpg">
           </div>
           <div class="colum right">
             <div class="text">I'm Rony and I'm a <span>Developer</span></div>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
               Adipisci minus explicabo iste eveniet, consequuntur blanditiis
                soluta et ab non? Aperiam in voluptatum rem alias iste. Deserunt 
                culpa aperiam obcaecati repellat sed illo adipisci dolor quas a nulla
                 odit, perferendis incidunt animi unde ipsum pariatur rerum necessitatibus.
                  Sequi tenetur ipsam magni dolorem, odit suscipit explicabo impedit, sed fugit
                   minima, aspernatur sint.</p>
                   <a href="#">Download CV</a>
           </div>
         </div>
        </div>
       </section>
       <!--End aboUt section-->

        <!-- services section-->
        <section class="services" id="services">
          <div class="max-width">
            <h2 class="title"><span>M</span>y Serv<span>i</span>ces</h2>
            <div class="serv-content">
               <div class="card">
                 <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Web Des<span>i</span>gn</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Perspiciatis assumenda sequi doloremque asperiores cupiditate
                        at!</p>
                 </div>
               </div>
               
              <div class="card">
                <div class="box">
                   <i class="fas fa-chart-line"></i>
                   <div class="text">Advert<span>i</span>sing</div>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Perspiciatis assumenda sequi doloremque asperiores cupiditate
                       at!</p>
                </div>
              </div>
              <div class="card">
                <div class="box">
                   <i class="fas fa-code"></i>
                   <div class="text">Apps Des<span>i</span>gn</div>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Perspiciatis assumenda sequi doloremque asperiores cupiditate
                       at!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
       <!--End services section-->

       <!--skills section-->
        <section class="skills" id="skills">
          <div class="max-width">
            <h2 class="title">My s<span>K</span>ills</h2>
             <div class="skills-content">
               <div class="colum left">
                 <div class="text">My creative skills & <span>Ex</span>priences.</div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolore 
                   odit provident alias eius, optio aliquam ad ipsum inventore excepturi minus
                    accusantium facilis sequi numquam. Culpa dignissimos nisi non corporis
                     dolorum cum facilis consequuntur expedita! Et sed aspernatur omnis explicabo 
                     voluptatem incidunt est, sint nesciunt. Laborum, esse fugit? Velit eaque
                      dolores ea officiis obcaecati reiciendis aliquid nemo hic sequi ad!</p>
                  <a href="#">Read more</a>
               </div>
               
               <div class="colum right">
                  <div class="bars">
                    <div class="infor">
                      <span>HTML</span>
                      <span>95%</span>
                    </div>
                    <div class="line html"></div>
                  </div>

                  <div class="bars">
                    <div class="infor">
                      <span>CSS</span>
                      <span>80%</span>
                    </div>
                    <div class="line css"></div>
                  </div>

                  <div class="bars">
                    <div class="infor">
                      <span>JavaScript</span>
                      <span>40%</span>
                    </div>
                    <div class="line javascript"></div>
                  </div>

                  <div class="bars">
                    <div class="infor">
                      <span>JQuery</span>
                      <span>30%</span>
                    </div>
                    <div class="line jquery"></div>
                  </div>

                  <div class="bars">
                    <div class="infor">
                      <span>PHP</span>
                      <span>25%</span>
                    </div>
                    <div class="line php"></div>
                  </div>

               </div>
             </div>
          </div>
        </section>

       <!--End skills section-->
     
       <!--teams secction -->
        <section class="teams" id="teams">
          <div class="max-width">
            <h2 class="title">My <span>T</span>eams</h2>
          </div>
         <div class="caruousl owl-caruousl">
             <div class="card">
                <div class="box">
                  <img src="pro1.jpg">
                  <div class="text">Somen name</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>

              <div class="card">
                <div class="box">
                  <img src="por2.jpg">
                  <div class="text">Somen name</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>

              <div class="card">
                <div class="box">
                  <img src="pro3.jpg">
                  <div class="text">Somen name</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>

              <div class="card">
                <div class="box">
                  <img src="pro4.jpg">
                  <div class="text">Somen name</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>

              <div class="card">
                <div class="box">
                  <img src="pro5.jpg">
                  <div class="text">Somen name</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
          </div>
        </section>
   
       <!--End teams secction -->
       <script src="js/owl.carousel.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="script.js" ></script>
      
         
</body>
</html>